# FoodApp

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/foodapp/: MainActivity.java
app/src/main/java/com/example/foodapp/fragments/: EditProfile.java  EnterNewPassword.java  ForgotPassword.java  Login.java  PasswordReset.java  Profile.java  Register.java  SplashScreen.java
app/src/main/java/com/example/foodapp/validation/: EmailValidation.java
app/src/main/res/color/: res_input_color.xml
app/src/main/res/drawable/: back_50.xml  ic_logout_24.xml
app/src/main/res/layout/: activity_main.xml  countries_items.xml  fragment_edit_profile.xml  fragment_enter_new_password.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_password_reset.xml  fragment_profile.xml  fragment_register.xml  fragment_splash_screen.xml  social_networks.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
