<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.FoodApp.FullscreenContainer"
    tools:context=".fragments.SplashScreen"
    android:backgroundTint="@android:color/holo_red_dark"
    android:transitionName="shared_element_container">


     <ImageView
         android:id="@+id/imgFoodApp"
         android:layout_width="300dp"
         android:layout_height="200dp"
         android:src="@drawable/logofoodapp"
         android:layout_gravity="center"
         />

</FrameLayout>